<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
        * {
            margin: 0;
        }
        #header {
            background-color: #ccc;
/*             display: block; */
        }
        #logo {
            float: left;
/*             display: block; */
        }
        #login {
            float: right;
        }
        #nav > ul {
            padding-bottom: 16px;
            margin-bottom: 0;
        	clear:both;
            display: flex;
            justify-content: space-around;
            list-style: none;
        }
        #nav > ul > li {
            width: 20%;
        }
        
         #nav > ul > li > a{
         text-decoration: none;
         }
        #section.content {
            width: 100%;
            height: 400px;
            background-color: gray;
        }
        #footer {
            width: 100%;
            height: 50px;
            line-height: 50;
            background-color: #ccc;
        }
        #foter p {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="header">
        <img src="image/ang.jpg" id="logo" width="100px" height="100px">
        <table id="login">
            <tr>
                <td>아이디</td>
                <td><input type="text" name="id" id="id"></td>
            </tr>
            <tr>
                <td>패스워드</td>
                <td><input type="password" name="pw" id="pw"></td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="submit" value="로그인">
                    <input type="reset" value="취소">
                </td>
            </tr>
        </table>
    </div>

    <div id="nav">
        <ul>
            <li><a href="#">메인</a></li>
            <li><a href="#">공지사항</a></li>
            <li><a href="#">자유게시판</a></li>
            <li><a href="#">갤러리</a></li>
        </ul>
    </div>

    <div id="section" class="content"></div>

    <div id="footer">
        <p>Copyright ⓒ 1998-2019 KH Information Educational Institute All Right Reserved</p>
    </div>
</body>
</html>